<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b2ae83e9b33469192c29f503bd9e134" Name="Diagram1">
        <EntityTypeShape EntityType="JB007Model.AccountType" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JB007Model.Login" Width="1.5" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="JB007Model.RegUser" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="JB007Model.FK__Logins__4CA06362" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>